{
  "name": "pointify-desktop",
  "version": "1.0.0",
  "description": "Pointify POS",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build:all": "npm run build:client && npm run build:server",
    "build:production": "npm run export-data && npm run build:all",
    "dev": "npm run build:all && electron ./electron/main.cjs",
    "dev:full": "npm run build:production && electron ./electron/main.cjs",
    "build:mac": "npm run build:production && electron-builder --mac",
    "build:win": "npm install && build:all && electron-builder --win",
    "build:all-platforms": "npm run build:production && electron-builder --mac --win --linux",
    "build:mac-dev": "npm install && npm run build:all && electron-builder --mac",
    "package": "electron-builder",
    "clean": "rm -rf dist electron/data client/dist server/dist",
    "test:export": "npm run export-data && echo 'Export test completed'",
    "export-data": "node scripts/export-from-pointify-api.js",
    "build:mac-signed": "electron-builder --mac --publish=never"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "dotenv": "^16.6.1",
    "electron": "^29.0.0",
    "electron-builder": "^24.11.0"
  },
  "author": "ReggyCodas <githumbi3fred@gmail.com>",
  "build": {
    "appId": "com.pointify.desktop",
    "productName": "Pointify POS",
    "directories": {
      "output": "final",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "!**/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server/dist"
      },
      {
        "from": "client/dist",
        "to": "client/dist"
      },
      {
        "from": "electron/data",
        "to": "electron/data"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "identity": "GIST360 INCORPORATED (JANRA7BC7W)"
    },
    "afterSign": "scripts/notarize.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": false
    }
  },
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}
